# campus-assistant

./: compile-log.txt  pom.xml  test-api.http  test-stream-api.http  test-user-api.http
src/main/java/top/shy/campusassistant/: CampusAssistantApplication.java
src/main/java/top/shy/campusassistant/agent/: AbstractAgent.java  BaseAgent.java  CampusInfoAgent.java  CourseBailianAgent.java  LibraryAgent.java  ScholarshipBailianAgent.java  WeatherAgent.java
src/main/java/top/shy/campusassistant/common/cache/: RedisCache.java  RedisKeys.java
src/main/java/top/shy/campusassistant/common/exception/: GlobalExceptionHandler.java  ServerException.java
src/main/java/top/shy/campusassistant/common/filter/: JwtAuthenticationFilter.java
src/main/java/top/shy/campusassistant/common/handler/: SecurityExceptionHandler.java
src/main/java/top/shy/campusassistant/common/result/: PageResult.java  Result.java  ResultCode.java
src/main/java/top/shy/campusassistant/common/utils/: JwtUtils.java  RongLianSmsUtils.java  SecurityUtils.java
src/main/java/top/shy/campusassistant/config/: AgentConfig.java  Knife4jConfig.java  MyBatisConfig.java  OssConfig.java  OssProperties.java  RedisConfig.java  SecurityConfig.java
src/main/java/top/shy/campusassistant/controller/: AdvancedAgentController.java  AuthController.java  BailianAgentController.java  BailianAgentStreamController.java  SessionController.java  SimpleAgentController.java  UserController.java
src/main/java/top/shy/campusassistant/dto/: AMapWeatherResponse.java  CreateSessionRequest.java  LoginByPasswordRequest.java  LoginBySmsRequest.java  LoginResponse.java  MessageResponse.java  SendSmsRequest.java  SessionResponse.java  UpdateSessionTitleRequest.java  UpdateUserRequest.java  UploadAvatarResponse.java  UserInfoResponse.java  WeatherForecastData.java  WeatherLiveData.java
src/main/java/top/shy/campusassistant/entity/: Message.java  Session.java  User.java
src/main/java/top/shy/campusassistant/mapper/: MessageMapper.java  SessionMapper.java  UserMapper.java
src/main/java/top/shy/campusassistant/model/: AssistantResponse.java  RequestDTO.java
src/main/java/top/shy/campusassistant/router/: AgentRouter.java
src/main/java/top/shy/campusassistant/service/: AMapWeatherService.java  AgentService.java  AuthService.java  FileUploadService.java  MessageService.java  SessionService.java  UserService.java
src/main/java/top/shy/campusassistant/service/impl/: AMapWeatherServiceImpl.java  AgentServiceImpl.java  AuthServiceImpl.java  FileUploadServiceImpl.java  MessageServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/top/shy/campusassistant/tool/: CampusInfoTool.java  CourseQueryTool.java  LibrarySeatTool.java  WeatherTool.java
src/main/resources/mapper/: MessageMapper.xml  SessionMapper.xml  UserMapper.xml
src/test/java/top/shy/campusassistant/: CampusAssistantApplicationTests.java
